what is Good Practices --->

1. comment all the functions and logics in javascript and in html each parent child class properly defind.
2. reduce the number of lines of codes within 200 - 300 lines.
3. Format document (indentation)
4. follow the proper heirarchy of the folder structure.
5. Remove all the console.log() from the code.
6. Remove all the unused variables.
7. try to use ES6 syntaxes.
8. add 5 words comment in each functionality.
9. Use proper naming conventions

`````````````````````````````````````````````````

# concept of Immutable and mutable in javascript

1. Immutable - strings are immutable. Inorder to access the character at an index we use the following syntax.

`````````````````````````````````````````````````
let str = "Hello";
let str2 = "Lomhee";

console.log(str[0]);    ---> H
console.log(str[1]);    ---> e
console.log(str2[0]);   ---> L

`````````````````````````````````````````````````

2. Mutable - arrays are mutable. Inorder to access the character at an index we use the following syntax.

```